/*-------------------------------*/
            /*setup*/
/*-------------------------------*/
:root{--primary-color:#f0992f;}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 16px;
  font-weight:300;
  line-height: 1.2;
  font-family: 'Roboto', sans-serif;
  color: #555;
}

.row{
  margin: 0 auto;
  max-width: 1000px;
}

ul{list-style: none;}

a{text-decoration: none;}

section{padding: 40px 0px;}

header .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
 
}

/*-------------------------------*/
        /*header & content*/
/*-------------------------------*/
header .content h1{
  font-size: 4rem;
  color: #fff;
  text-transform: uppercase;
}

header{
   background-image:linear-gradient(rgba(0, 0, 0, 0.575),rgba(0, 0, 0, 0.575)),url(/Resources/img/hero-1.jpg);
   height: 100vh;
   background-position: center;
   background-size: cover;
}

header .content p{
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
}
/*-------------------------------*/
        /*button*/
/*-------------------------------*/
button,
.btn{
  display: inline-block;
  border: 1px solid var(--primary-color);
  padding: 10px 25px;
  margin: 25px 25px;
  color: var(--primary-color);
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  text-transform: uppercase;
  cursor: pointer;
}
.btn-full:visited,
.btn-full:link,
button,
input[type=button]{
  background-color:var(--primary-color);
  color: #fff;
}
.btn-full:active,
.btn-full:hover{
  background-color: #d88116;
  border:1px solid #d88116
}

.btn-ghost:hover,
.btn-ghost:active{
  background-color: #d88116;
  border: 1px solid #d88116;
  color: #fff;
}



/*-------------------------------*/
        /*navegation*/
/*-------------------------------*/

.navbar{
  display: flex;
  justify-content: space-between;
  background: var(--primary-color);
  width: 100%;
  top:0;
  left: 0;
  position: fixed;
  padding: 10px;
  z-index: 1;
}


.navbar .flex-nav .logo{width: 130px;}

.navbar .flex-nav ul{
 display: flex;
 padding: 20px;
}
.navbar .flex-nav .main-nav li a{
  font-size: 14px;
  font-weight: 700;
  color: #000;
  margin-right:20px;
  text-transform: uppercase;
  transition: color 0.3 opacity;
  -webkit-transition: color 0.3 opacity;
  -moz-transition: color 0.3 opacity;
  -ms-transition: color 0.3 opacity;
  -o-transition: color 0.3 opacity;
}

.navbar .flex-nav.main-nav li a:active,
.navbar .flex-nav.flex-nav li a:hover{
  opacity: 0.5;
}


.navbar .flex-nav ul li i{
  font-size: 1.4rem;
  color: #000;
}

.navbar .flex.nav a .mobile-nav{
  display: none;
}
/*-------------------------------*/
        /*showcase flex itemns*/
/*-------------------------------*/
  .flex-items{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  
}

.flex-items .conteiner {
  position: absolute;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 
  
}
.flex-items .conteiner{
  position: relative;
  margin-right: 10px;
  width: 100%;
  color: #fff;
  overflow: hidden;
  width: 350px;
  height: 350px;
  background:#000;
  display: block;
}


.flex-items .conteiner  .content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.flex-items .conteiner .content h3{font-size: 2rem;}

.flex-items .conteiner .content p{width:70%;}

.flex-items .conteiner img{
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  opacity: 10;
}


.flex-items .conteiner:hover img{
  opacity:0.3;
  transform: translate(1.15);
}


/*-------------------------------*/
        /*grid product*/
/*-------------------------------*/

.grid-columns{
  display: grid;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: 25% 25% 25% 25%;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.row .text,
.row h2{
  text-align: center;
  padding-top: 20px;
  margin-bottom: 30px;
}
.grid-columns .conteiner .card-product img{
  width: 250px;
  height: 300px;
  object-fit: cover;
}
.grid-columns .conteiner .card-product{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  
}

.grid-columns .conteiner{margin: 20px;}

.grid-columns .conteiner .card-product div{
  color: var(--primary-color);
  width: 240px;
  border: 1px solid #e7c69d;
  padding: 6px;
}

.grid-columns .conteiner .card-product div .price{font-weight: 900;}
.grid-columns .conteiner .card-product h3{
  color: #000;
  font-weight: 900;
  margin: 10px 0px;
}

.flex-items .conteiner-info{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.flex-items .conteiner-info .icon-big{
  font-size: 2rem;
  margin-right: 15px;
  
}
/*-------------------------------*/
        /*videos*/
/*-------------------------------*/

.section-video iframe{
  width: 100%;
  margin: auto;
  display: block;
} 

.section-video iframe{
  height: 100vh;
  background: #000;
  border:0;
  top: 0;
  left: 0;
  
}
/*-------------------------------*/
        /*social media*/
/*-------------------------------*/
.dark-grey{background: #eeecec;}
.instagram{background: #faf9f9;}

.conteiner-box{
  display: flex;
  justify-content: center;
  align-items: center;
  
 
}
.conteiner-box i{font-size: 4rem;}
.conteiner-box .icon-small{
  font-size: 2.5rem;
  margin-right: 1rems;
}
.conteiner-box h3{font-size: 1.5rem;}


.middle-screen{height: 50vh;}

/*-------------------------------*/
        /**/
/*-------------------------------*/
.flex-items-bottom{
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 1.5rem;
}
.flex-items-bottom .conteiner-box-1{
  display: flex;
  flex-direction: column;
  
}
.flex-items-bottom .conteiner-box-1 ul li a{
  color: #000;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  
}

.flex-items-bottom .conteiner-box-1 ul li a:hover{border-bottom: 1px solid #000;}

.flex-items-bottom .conteiner-box-1 h5{
  margin-bottom: 10px;
  color: #000;
}

.flex-items-bottom .conteiner-box-1 ul li i{
  color: #000;
  margin-right: 10px;
}

.flex-items-bottom .conteiner-box-1:last-child ul li a{
  border:none;
}

.flex-items-bottom .conteiner-box-1:last-child ul li a i{
  background: #000;
  color: #fff;
  width: 1.6em;
  line-height: 1.6em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.conteiner-input{
  width:100%;
  display: flex;
}

.conteiner-input .link{
  text-align: center;
  padding: 10px;
  background:#000;
  color:#fff;
  min-width: 50px;
}


.conteiner-input input[type=email]{
  width: 100%;
  padding:10px;
  outline:none;
  border:1px solid #ddd;
}

/*-------------------------------*/
        /*footer*/
/*-------------------------------*/
footer{
  padding:15px
}

footer p{
  text-align: center;
  font-size: 14px;
}
.mobile-nav{display: none;}
/*-------------------------------*/
        /*media queries*/
/*-------------------------------*/



@media(max-width:767px){

  body{font-size: 1.2rem;}
  
  
  .navbar .flex-nav .mobile-nav{display: block;}
  .deleted,
  .navbar .flex-nav .main-nav li a{display: none;}
   

  header .content h1{
    font-size: 2rem;
    margin-bottom: 20px;
  }

  header .content p{font-size: 1.5rem;}
  header .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  
  .flex-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    width: 100%;
  }
  
  .flex-items .conteiner{
    width: 100%;
    display: block;
    height: 100%;
    background: #fff;
    overflow: hidden;

  } 

  .flex-items img{
    margin-top: 20px;
    width: 100%;
    background: inherit;
    display: block;
    
  }
  .flex-items-bottom,
  .grid-columns{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1rem;
    overflow: hidden;
   
  }

  .grid-columns h2{
    font-size: 1.5rem;
  }

  .row h2{
    font-size: 1rem;
    text-align: center;
  }
  .section-video iframe{ height: 50vh;}
}




@media(max-width:480px){
  .flex-items-bottom,
  .grid-columns{
    display: grid;
    grid-template-columns: 100%;
    
  }

  .section-video iframe{
    height: 50vh;}
  

}




  
 
 
 